<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Viewport settings for mobile devices -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />


    <title>Details | Theme World</title>
    	<meta name="description" content="Find the top selling, premium themes for WordPress, eCommerce and HTML">
    	<meta name="author" content="ThemeWorld">

    <!-- CSS files -->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />   

    <!-- Scripts -->
    <script src="js/vendor/modernizr.js"></script>

       <!-- Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,600' rel='stylesheet' type='text/css'>
    <!-- end Fonts -->   
    
</head>
<body id="details">
	<header>
		<!-- logo -->
		<div class="row">
		<div class="logo">
			<div class="large-8 columns">				
					<img alt="logo" src="img/logo-300.png" />
			</div>
				<!-- Search box in header -->
			<div class="large-4 columns right">
          		<form>
            		<div class="row collapse">
              			<div class="large-10 small-8 columns">
                			<input type="text"/>
              			</div>
					
              			<div class="large-2 small-4 columns">
                		<a href="#" class="postfix button expand">Search</a>
              			</div>
            		</div>
          		</form>
			</div>			
		</div>
		</div>

		<!-- navigation menu - top left -->
			
		<div class="navigation-bar">

			<!-- mobile menu -->
			<div class="contain-to-grid sticky">
				<nav class="top-bar" data-topbar role="navigation">
  					<ul class="title-area">
    					<li class="name">
      						<h1><a href="#"></a></h1>
    					</li>
     					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  					</ul> 
  					<!-- End mobile menu --> 

	  				<!-- start primary navigation -->
	  				<section class="top-bar-section">
	    			<!-- Left Nav Section -->
	    			<ul class="left" id="navlist">
                <li><a id="homenav" href="index.html">Home</a></li>
                <li><a id="resultsnav" href="results.html">Results</a></li>
                <li><a id="detailsnav" href="details.html">Details</a></li>
                <li><a id="favnav" href="favorites.html">Favorites</a></li>
                <li><a id="loginnav" href="login.html">Login</a></li>
                <li><a id="registernav" href="register.html">Register</a></li>
            </ul>
	      				
	          							
	  				</section>
	  			</nav>					
			</div> <!-- close sticky grid -->
		</div>	<!-- close navigation-bar div -->	 

	</header>

	<!-- Page titles -->
	<div class="title">
			<div class="row">
				<div class="small-12 columns">
					<h1>Product Details</h1>
				</div>
			</div>
		</div>	

	<!-- Primary Content begins -->
        <div class="row">        
        
        <div class="large-7 columns">
          <img alt="product-details" src="img/prod-details.jpg">
        </div>
        <div class="large-5 columns">
          <h4>About This Theme</h4>
          <p>This theme provides a responsive design and everything you need to get started with your new website. Inlcuded is a backend admin panel
          with a very easy to use interface and a help function for the tools.</p>

          <div class="panel">
            <h5>Mestro Theme</h5>
          <h6 class="subheader">The most flexible theme for all your needs</h6>
          <a href="#" class="small button">Add to Cart</a>
          </div>

        </div>
        </div>

        <div class="row">
        <hr/>
        <div class="large-6 columns">
          <h4>Benefits and Features</h4>
          <p>When you purchase this theme, you'll have everything you need to create a beautiful website within hours of installation. It's fully responsive with clean HTML5 and CSS3 best coding practices in mind. </p>
        </div>
        <div class="large-6 columns">
          <h4>About the author</h4>
          <p>Jim Smith has been a website developer for over 20 years. He creates amazingly easy to customize websites that have been tested against all major browsers. Kim responds to inquiries within 48 hours. </p>
        </div>
        </div>

        <div class="row">
        <hr>
          
        <div class="large-12 columns">
          <h4>You might also like:</h4>            
          <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-5">                 
           <li><img alt="karma" class="th" src="img/prod1.jpg"></li>
           <li><img alt="sterling" class="th" src="img/prod7.jpg"></li>
           <li><img alt="rt-theme" class="th" src="img/prod3.jpg"></li>
           <li><img alt="sterling" class="th" src="img/prod4.jpg"></li>
           <li><img alt="dandelion" class="th" src="img/prod5.jpg"></li>
          </ul>
          
        </div>
        </div>

<!-- begin footer -->
	<footer class="footer">
  <div class="row">
    <div class="small-12 columns">      
      <p class="links">
        <a href="index.html">Home</a>
        <a href="results.html">Results</a>
        <a href="details.html">Details</a>
        <a href="favorites.html">Favorites</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </p>
      <p class="copywrite">Copywrite © 2015 - ThemeWorld | Full Sail University</p>
    </div>
  </div>
</footer>
		



  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  

	<!-- Foundation scripts -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/fastclick.js"></script>
	<script src="js/foundation.min.js"></script>

	  <!-- Plugins -->  
  <script src="js/plugins/jquery.fadethis.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	

	<script>
    $(document).foundation();
  </script>
    
</body>
</html>