<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Viewport settings for mobile devices -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />


    <title>Premium Website Themes and Templates | Theme World</title>
    	<meta name="description" content="Find the top selling, premium themes for WordPress, eCommerce and HTML">
    	<meta name="author" content="ThemeWorld">

    <!-- CSS files -->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" /> 

    <!-- Scripts -->
    <script src="js/vendor/modernizr.js"></script>

    <!-- jquery stylesheets -->
    <link rel="stylesheet" href="js/plugins/assets/animate.css" />  
    <link rel="stylesheet" href="js/plugins/assets/style.css" />   


       <!-- Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,600' rel='stylesheet' type='text/css'>
    <!-- end Fonts -->  
    
</head>

<body id="home">

	<header>
		<!-- logo -->
		<div class="row">
		<div class="logo">
			<div class="large-8 columns">				
					<img alt="logo" src="img/logo-300.png" />
			</div>
				<!-- Search box in header -->
			<div class="large-4 columns right">
          		<form>
            		<div class="row collapse">
              			<div class="large-8 small-5 columns">
                			<input type="text"/>
              			</div>
					
              			<div class="large-3 small-6 columns">
                		<a href="#" class="postfix button expand">Search</a>
              			</div>
            		</div>
          		</form>
			</div>			
		</div>
		</div>

		<!-- navigation menu - top left -->
			
		<div class="navigation-bar">

			<!-- mobile menu -->
			<div class="contain-to-grid sticky">
				<nav class="top-bar" data-topbar role="navigation">
  					<ul class="title-area">	
  					<li class="name">
      						<a href="#"></a>
    					</li>				
    					
     					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  					</ul> 
  					<!-- End mobile menu --> 

	  				<!-- start primary navigation -->
	  				<section class="top-bar-section">
	    			<!-- Left Nav Section -->
	    			<ul class="left" id="navlist">
	      				<li><a id="homenav" href="index.html">Home</a></li>
	      				<li><a id="resultsnav" href="results.html">Results</a></li>
	          			<li><a id="detailsnav" href="details.html">Details</a></li>
	          			<li><a id="favnav" href="favorites.html">Favorites</a></li>
	          			<li><a id="loginnav" href="login.html">Login</a></li>
	          			<li><a id="registernav" href="register.html">Register</a></li>
	    			</ul>
	      				
	          							
	  				</section>
	  			</nav>					
			</div> <!-- close sticky grid -->
		</div>	<!-- close navigation-bar div -->	 

	</header>

	<!-- intro search box - medium+ size screens -->
	<div>
	<div class="intro">
	<div class="row">
	<div class="small-12 columns">
		<section class="introText">
			
				<h1>Premium Website Themes and Templates</h1>
					<form accept-charset="UTF-8" action="/search" class="home-search" id="search" method="get">
						<label>Search Themes
        						<input type="text" placeholder="e.g. WordPress, Photography, Responsive" />
      					</label>
      				</form>
				
				<div class="large-4 medium-4 small-12 columns"><a href="#" class="button">Browse by category</a></div> 
				<div class="large-4 medium-4 small-12 columns"><a href="#" class="button">Browse by business</a></div>
				<div class="large-4 medium-4 small-12 columns"><a href="#" class="button">Top Trending Themes</a></div>
			
		</section>
		</div>
	</div>
	</div>
	</div>

	

	<!-- benefits of membership left 2/3 -->
	<div class="row">
			<div class="large-8 columns">					
					<div class="slide-top">
					<h3>Benefits of membership</h3>
					<p>We provide premium coded website themes for designers, developers, business owners and anyone 
						else looking for a cost effective way to create a brand new website. Here are just some of the 
						features available to members:</p>
					<div class="large-6 small-12 columns">
					<ul  class="slide-right">				
						<li>Save items to your “suitcase”</li>
						<li>Filter items by your business cateogory or needs</li>
	 					<li>View top trending designs</li>
	 					<li>10% discount on all themes</li>						
						</ul>
					</div>
					<div class="large-6 small-12 columns">
					<ul class="slide=left">		
						
						<li>Pay securely with your PayPal account</li>
 						<li>Follow favorite authors</li>
						<li>Share your own designs</li>
						<li>24/7 support</li>
						</ul>
					</div>
					</div>
					<br>
					
					<div class="large-6 columns">
						<a href="register.html" class="button expand">Become A Member</a>
					</div>			

					
					<div class="large-6 columns">
						<a href="login.html" class="button expand">Member Login</a>
					</div>
					


			</div>
	 <div class="large-4 columns">  

          <h3>Most Popular This Month</h3>
          <ul class="small-block-grid-2">            
            <li><a href="#"><img alt="karma" class="th" src="img/prod1.jpg"/></a></li>
            <li><a href="#"><img alt="infocus" class="th" src="img/prod2.jpg"/></a></li>
            <li><a href="#"><img alt="rt-them" class="th" src="img/prod3.jpg"/></a></li>           
            <li><a href="#"><img alt="sterling" class="th" src="img/prod4.jpg"/></a></li>
            <li><a href="#"><img alt="dandelion" class="th" src="img/prod5.jpg"/></a></li>
            <li><a href="#"><img alt="creative" class="th" src="img/prod6.jpg"/></a></li>
          </ul>          
        </div>
            
      </div>




	<!-- begin footer -->
	<footer class="footer">
  <div class="row">
    <div class="small-12 columns">      
      <p class="links">
        <a href="index.html">Home</a>
        <a href="results.html">Results</a>
        <a href="details.html">Details</a>
        <a href="favorites.html">Favorites</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </p>
      <p class="copywrite">Copywrite © 2015 - ThemeWorld | Full Sail University</p>
    </div>
  </div>
</footer>
		



	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	 <script type="text/javascript" src="js/main.js"></script>
	

	<!-- Foundation scripts -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/fastclick.js"></script>
	<script src="js/foundation.min.js"></script>

	<!-- Plugins -->	
	<script src="js/plugins/jquery.fadethis.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	
	


	<script>
    $(document).foundation();
  </script>
  
</body>
</html>